<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Customer Management</title>
</head>
<body>

<h1>Customer List</h1>

<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>License Number</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="customer : ${customers}">
    <td th:text="${customer.Customer_id}"></td>
    <td th:text="${customer.First_Name}"></td>
    <td th:text="${customer.Last_Name}"></td>
    <td th:text="${customer.License_Number}"></td>
    <td>
      <a th:href="@{'/edit/' + ${customer.customer_id}}">Edit</a>
      <a th:href="@{'/delete/' + ${customer.customer_id}}">Delete</a>
    </td>
  </tr>
  </tbody>
</table>

<h2>Add New Customer</h2>
<form method="post" th:action="@{/api/v1/customer}">
  First Name: <input type="text" name="first_Name"><br>
  Last Name: <input type="text" name="last_Name"><br>
  License Number: <input type="text" name="license_Number"><br>
  <input type="submit" value="Add Customer">
</form>

</body>
</html>
